*productivity-vim-plugin.txt*	TODO

==============================================================================
CONTENTS                                        *productivity-vim-plugin*   *productivity-vim-plugin-contents*

    Installation................................: |productivity-vim-plugin-installation|
    Usage.......................................: |productivity-vim-plugin-usage|
    Settings....................................: |productivity-vim-plugin-settings|
    Internals...................................: |productivity-vim-plugin-internals|
    Issues......................................: |productivity-vim-plugin-issues|


==============================================================================
INSTALLATION                                            *productivity-vim-plugin-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/productivity-vim-plugin.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags productivity-vim-plugin.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd productivity-vim-plugin
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/productivity-vim-plugin.vim/releases.


==============================================================================
USAGE                                                          *productivity-vim-plugin-usage*

TODO


==============================================================================
SETTINGS                                                    *productivity-vim-plugin-settings*

TODO


==============================================================================
INTERNALS                                                  *productivity-vim-plugin-internals*

TODO

==============================================================================
ISSUES                                                        *productivity-vim-plugin-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/productivity-vim-plugin.vim/issues


vim:tw=78:sw=4:ft=help:norl:
